<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Decor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <b>CARA</b>
      <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">CATEGORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">SHOP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="main">
      <div>
        <h4>ELEVATE YOUR SPACE& EXPRESS YOUR STYLE</h4>
        <h1>WHERE EVERY DETAIL SPEAKS OF HOME</h1>
        <button>Start Now</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button>Watch Video</button>
        <img src="images./open.jpg" class="leaf2" />
      </div>
      
    </div>

    <div class="flexbox-item">
      <span>+758k</span>
      <span>+67k</span>
      <span>Disponsible</span>
      <span>New Collection</span>
    </div>
    <div class="span">
      <span class="IKEA"><b>IKEA </b></span>
      <span class="DITYQUE"><b>DIPTYQUE</b></span>
      <span class="DESENIO"><b>DESENIO</b></span>
      <span class="benuta"><b>benuta</b></span>
      <span class="WETWIC"><b>WETWIC</b></span>
    </div>
    <div class="flexbox">
        <h5>BEST SELLER:</h5>
        <div class="cards">
            <img src="images./earth-vase.jpeg" alt="earh vase"class="earh vase" />
            <p>Rough Earth Vase</p>
            <p>$175</p>
        </div>
        <div class="cards">
            <img src="images./black-nodic.png" alt="vase" />
            <p>Flower Vase Nodic</p>
            <p>$257</p>
        </div>
        <div class="cards">
            <img src="images./white-vase.png" alt="large vase" />
            <p>Large Ceramic Vase</p>
            <p>$185</p>
        </div>
        <div class="cards">
            <img src="images./large-vase.png" alt="black vase" />
            <p>Large Ceramic Vase</p>
            <p>$185</p>
        </div>
    </div>
    <div> 
     <h1>RESTYLE YOUR SPACE</h1>
        <h3>Give your home a truly customized feel</h3>
    </div>
    <div>
        <img src="images./download.jpeg" alt="decor" />
        <h3>OFFER ONLINE AND IN-STORE PROMOTIONS</h3>
        <h1>TRENDY HOME DECOR FOR 2023</h1>
        <p>
            Transform your living space with trendy decor ideas. Discover top
            tips and inspirstion to create a stylish and inviting atmosphere in
            your home
        </p>
        <button>Shop Now</button>
    </div>
    <div>
        <h3>OFFER ONLINE AND IN-STORE PROMOTIONS</h3>
        <h1>STYLISH PIECES DECOR IDEAS</h1>
        <p>
            We tapped designers to find modern and stylish home decor ideas for
            living rooms, bedrooms and more that you can do on a budget that you
            have.
        </p>
        <button>Shop Now </button>
        <img src="images./vase.avif" alt="room vase" class="room vase"/>
    </div>
    <div>
        <h1>WHAT WE OFFER YOU!</h1>
        <h3>Shopping benefits to buy on our site</h3>
    </div>
    <div id="icons">
        <div>
            <img src="images./vase-icon.png" alt="vase icon" />
            <p>SOLD PIECES</p>
            <span>Solid construction ensures your decor remains</span>
        </div>
        <div>
            <img src="images./guarantee.png" alt="guarantee icon" />
            <br>
            <p>GUARANTEE 30 DAY</p>
            <span>We will refund or exchange your order.</span>
        </div>
        <div>
            <img src="images./gift-icon.png" alt="gift icon" />
            <p>GIFT CARDS</p>
            <span>Delivered by email and contains instructions.</span>
        </div>
        <div>
            <img src="images./track-icon.png" alt="track icon" />
            <p>TRACK ORDER</p>
            <span>You can use our services to track your order.</span>
        </div>
    </div>
    <div class="conslusion">
        <h1>REVIEWS AND TESTIMONIALS</h1>
        <h3>Encourage you to share your opinions</h3>
    </div>
    <div class="Review">
        <img src="images./style.jpg" alt="style" />
        <p>Arthur Parker</p>
        <p>
            "The pieces have added distinctive look and special atmosphere to the living room. 
            <br>
            It makes you feel like you have changed the appearance of the entire house."
        </p>
        <span>(1/3)</span>
    </div>
    <div class="flexbox">
        <div class="flexbox2">
            <p>CUSTOMER SERVICE
            <br>
            Help & Contact U
            <br>
            Returns & Refunds
            <br>
            Online Store
            <br>
            Terms & Conditions</p>
        </div>
        <div class="flexbox3">
            <p>COMPANY
            <br>
            What We Do
            <br>
            Available Services
            <br>
            Latest Posts
            <br>
            FAQs</p>
            
        </div>
        <div class="flexbox4">
            <p>SOCIAL MEDIA
            <br>
            witter 
            <br>
            Instagram
            <br>
            Facebook
            <br>
            Pinterest</p>
        </div>
        <div class="flexbox5">
            <p>PROFILE
            <br>
            My Account 
            <br>
            Checkout Order
            <br>
            Tracking 
            <br>
            Help & Support</p>
        </div>
    </div>
    <div class="footer">
          <span>All rights Reserved</span>&nbsp;&nbsp;<span>Cartac company.com</span>
    </div> 
  </body>
</html>
